[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "10ms"
  debug = true
  quiet = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ=="
  organization = "iot"
  bucket = "vuoy_monitor"
[[outputs.file]]
    files = ["/var/log/telegraf/telegraf.log"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "iot/vuoy_monitor/#"
  ]
  data_format = "json"